<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d1d1de;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        button {
            border-radius: 4px;
            font-size: 12px;
        }

        .container2 {
            padding: 16px;
            background-color: #1593ed;

        }
        .des {
          padding: 16px 5px;
            margin: 10px 105px;
          color:white;
            font-size: 20px;
        }

        .cont {
          padding: 30px;
        }

        .cont2 {
        padding: 375px;
        }

        h1 {
    text-align:center;
        }


    </style>
</head>
<body>


<div class="container">

   <div class = "container2">

   <h1 class="des">  Код подтверждения для аккаунта КФУ</h1>
   </div>


   <div class="cont">
    <br>
  <p>Здравствуйте</p>
    <p>Мы получили запрос на доступ к Вашему аккаунту КФУ <a href = "mailto:[gen_email]">[gen_email]</a> с помощью адреса электронной почты. Ваш код подтверждения:</p>

   </div>
   <strong class ="cont2" style="text-align:center; font-size: 50px;font-weight: bold;">[gen_form]</strong>

    <div class="cont">
    <br>
  <p>Если Вы не запрашивали этот код, возможно, кто-то пытается получить доступ к Вашему аккаунту <a href = "mailto:[gen_email]"> [gen_email] </a> <b>Никому не сообщайте этот код.</b> </p>
    <p>С уважением,</p>
    <p>Команда КФУ</p>
   </div>


</div>


</body>
</html>